<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>250</y><w>80</w><h>110</h></coordinates><panel_attributes>SISTEMA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1040</x><y>190</y><w>80</w><h>110</h></coordinates><panel_attributes>PERSONA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>OFERTA VIAJES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>370</y><w>180</w><h>140</h></coordinates><panel_attributes>VALIDAR EQUIPAJE
------------------------------------
extension points:
  El pasajero tiene 
  equipaje  adicional 
  al equipaje de mano

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>COBRAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>RECIBO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>150</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>210</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;185;150</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>240</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;330</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>VER OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>220</y><w>230</w><h>120</h></coordinates><panel_attributes>COMPRAR BILLETE
--------------------------------------------------
extension points:
  Pasajero &lt;16 necesita DNI
  Pasajero preferente paga extra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>VERIFICAR DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>190</y><w>240</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>70</y><w>330</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;160</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>210</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>90</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;40;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>DNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>300</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;90;10;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>PAGAR EXTRA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>FACTURAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>480</y><w>150</w><h>50</h></coordinates><panel_attributes>PAGAR EQUIPAJE
FACTURADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>520</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element></diagram>