<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>256</y><w>130</w><h>110</h></coordinates><panel_attributes>Pasajero
--
-DNI: String
-Nombre: String
-Apellidos: String
-Fecha nac: Int
--
/+pagar()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>256</y><w>150</w><h>90</h></coordinates><panel_attributes>Vuelo
--
-id: Long

--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>386</y><w>100</w><h>90</h></coordinates><panel_attributes>Billete
--
-id: Long

--
/+Imprimir()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>266</y><w>270</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>276</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>66</y><w>90</w><h>100</h></coordinates><panel_attributes>Compañía
--


--

/+ofertar()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>86</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;10;100;200;30;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>376</y><w>90</w><h>100</h></coordinates><panel_attributes>Ciudad
--
-nombre: String

--

//

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>286</y><w>170</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;10;150;120;120;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>546</y><w>80</w><h>70</h></coordinates><panel_attributes>Preferente
--


--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>546</y><w>80</w><h>70</h></coordinates><panel_attributes>Turista
--


--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>466</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>466</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>106</y><w>90</w><h>70</h></coordinates><panel_attributes>Tarjeta
--
-Num: Int

--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>546</y><w>90</w><h>70</h></coordinates><panel_attributes>Bulto
--
-Peso:int
--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>386</y><w>100</w><h>130</h></coordinates><panel_attributes>/AbstractClass
Equipaje/
--
-Ancho: Int
-Alto: int
-Largo: int
-Peso
--
/+validar()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>546</y><w>90</w><h>70</h></coordinates><panel_attributes>Eq. de mano
--
-Ancho: Int
-Alto: int
-Largo: int
-Peso
--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>506</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>506</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>296</y><w>250</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;10;10;10;10;110;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>116</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>100;160;10;160;10;10;110;10</additional_attributes></element></diagram>