<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>200</y><w>130</w><h>110</h></coordinates><panel_attributes>Pasajero
--
-DNI: String
-Nombre: String
-Apellidos: String
-Fecha nac: Int
--
/+pagar()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>200</y><w>150</w><h>90</h></coordinates><panel_attributes>Vuelo
--
-id: Long

--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>Billete
--
-id: Long

--
/+Imprimir()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>220</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>10</y><w>90</w><h>100</h></coordinates><panel_attributes>Compañía
--


--

/+ofertar()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>30</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;10;100;200;30;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>320</y><w>90</w><h>100</h></coordinates><panel_attributes>Ciudad
--
-nombre: String

--

//

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>230</y><w>170</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;10;150;120;120;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>490</y><w>80</w><h>70</h></coordinates><panel_attributes>Preferente
--


--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>490</y><w>80</w><h>70</h></coordinates><panel_attributes>Turista
--


--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>410</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>410</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>50</y><w>90</w><h>70</h></coordinates><panel_attributes>Tarjeta
--
-Num: Int

--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>100</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;10;10;170;70;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>Bulto
--
-Peso:int
--
//</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>330</y><w>100</w><h>130</h></coordinates><panel_attributes>/AbstractClass
Equipaje/
--
-Ancho: Int
-Alto: int
-Largo: int
-Peso
--
/+validar()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>Equipaje
--
-Ancho: Int
-Alto: int
-Largo: int
-Peso
--
//</panel_attributes><additional_attributes></additional_attributes></element></diagram>